# SchoolApp-MVC-Backend

./: .env.example  .gitignore  SchoolApp-MVC-Backend.sln  docker-compose.yml
Console-Student-Class-01/: Console-Student-Class-01.csproj  Course.cs  CourseService.cs  Program.cs  Student.cs  StudentService.cs  appsettings.json
SchoolApp-MVC/: Program.cs  SchoolApp-MVC.csproj  appsettings.json
SchoolApp-MVC/ApiClients/: CourseApiClient.cs  CourseEnrollmentApiClient.cs  StudentApiClient.cs
SchoolApp-MVC/ApiClients/Interfaces/: ICourseApiClient.cs  ICourseEnrollmentApiClient.cs  IStudentApiClient.cs
SchoolApp-MVC/Controllers/: CourseEnrollmentsController.cs  CoursesController.cs  HomeController.cs  StudentsController.cs
SchoolApp-MVC/Dtos/CourseEnrollments/: CourseEnrollmentCreateDto.cs  CourseEnrollmentReadDto.cs  CourseEnrollmentUpdateDto.cs
SchoolApp-MVC/Dtos/Courses/: CourseCreateDto.cs  CourseReadDto.cs  CourseUpdateDto.cs
SchoolApp-MVC/Dtos/Students/: StudentCreateDto.cs  StudentReadDto.cs  StudentUpdateDto.cs
SchoolApp-MVC/Models/: ErrorViewModel.cs
SchoolApp-MVC/Properties/: launchSettings.json
SchoolApp-MVC/Services/: CourseService.cs  StudentService.cs
SchoolApp-MVC/Services/Interfaces/: ICourseService.cs  IStudentService.cs
SchoolApp-MVC/ViewModels/CourseEnrollments/: CourseEnrollmentIndexViewModel.cs
SchoolApp-MVC/Views/: _ViewImports.cshtml
SchoolApp-MVC/Views/CourseEnrollments/: Delete.cshtml  Edit.cshtml  Index.cshtml
SchoolApp-MVC/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+49 files in other folders)
